<!DOCTYPE html>
<html>
<head>
<title>Grimdark Future</title>
<style>

body {font-family:carlito,sans-serif;
      text-align: center;}

h1 {text-align: center;}
h2 {text-align: center;}

header {margin-top: 3em;
        margin-bottom: 2em;}
footer {margin-top: 5em;}

</style>
</head>

<header>
  <h1>Grimdark Future</h1>
</header>
  <h2>Rules</h2>
  <p><a href="Rules.html">Core Rules</a></p>
  <h2>List of Army books</h2>
<div>
  <p><a href="Battle_Brothers.html">Battle Brothers</a></p>
  <p><a href="High_Elf_Fleets.html">High Elf Fleets</a></p>
  <p><a href="Orc.html">Orc Marauders</a></p>
  <p><a href="Robot_Legions.html">Robot Legions</a></p>
  <p><a href="Tao.html">Tao Coalition</a></p>
</div>
<footer>
  <div>
  <p>Grimdark Future</p>
  <p>Original version from onepagerules by <a href="http://onepagerules.wordpress.com/">Gaetano Ferrara</a></p>
  <p>Modified by <a href="https://gitlab.com/kdj0c/onepagepoints">Jocelyn Falempe</a></p>
  </div>
</footer>
</html>
